============================================================
  BOT MANAGEMENT COMMANDS — Sab yahan likha hai bhai
============================================================

=======================
1. SSH LOGIN
=======================
ssh amna@ssh1.alwaysdata.net

=======================
2. BOT FOLDER MEIN JAO
=======================
cd ~/www/bot

=======================
3. GIT PULL (latest code)
=======================
cd ~/www/bot && git pull origin main

=======================
4. PACKAGES INSTALL (virtual env mein)
=======================
~/botenv/bin/pip install telethon python-telegram-bot

=======================
5. CHECK PACKAGES
=======================
~/botenv/bin/python3 -c "import telethon; print('telethon:', telethon.__version__)"
~/botenv/bin/python3 -c "from telegram import Update; from telegram.ext import Application; print('python-telegram-bot: OK')"

=======================
6. CHECK CONFIG
=======================
cd ~/www/bot && ~/botenv/bin/python3 -c "
import json
with open('config.json') as f:
    cfg = json.load(f)
for key in ['api_id','api_hash','phone','bot_token','admin_id']:
    val = cfg.get(key,'')
    if not val:
        print(f'MISSING: {key}')
    elif str(val) in ('YOUR_API_ID','YOUR_API_HASH','YOUR_CONTROL_BOT_TOKEN','123456789'):
        print(f'PLACEHOLDER: {key} = {val}')
    else:
        print(f'OK: {key} = {str(val)[:20]}...')
"

=======================
7. START BOT MANUALLY (SSH se)
=======================
cd ~/www/bot && nohup ~/botenv/bin/python3 bot.py > bot_output.log 2>&1 &

=======================
8. CHECK BOT RUNNING HAI YA NHI
=======================
pgrep -a -f bot.py
# Agar PID dikhe to ✅ chal raha hai

=======================
9. CHECK ERROR LOG
=======================
cat ~/www/bot/bot_output.log

=======================
10. CHECK BOT LOG (last 30 lines)
=======================
tail -30 ~/www/bot/logs/bot.log

=======================
11. LIVE LOGS DEKHO
=======================
tail -f ~/www/bot/logs/bot.log
# Ctrl+C se band karo

=======================
12. BOT BAND KARO (SSH wala)
=======================
pkill -9 -f bot.py

=======================
13. CHECK SERVICE KA VENV HAI YA NHI
=======================
ls -la ~/www/bot/venv/bin/python3
# Agar "No such file" aaye to venv nahi hai

=======================
14. SERVICE KE LIYE VENV BANAO (agar missing ho)
=======================
python3 -m venv ~/www/bot/venv
~/www/bot/venv/bin/pip install telethon python-telegram-bot

=======================
15. ALWAYSDATA SERVICE PATH (panel mein yeh dalo)
=======================
Command:
/home/amna/www/bot/venv/bin/python3 /home/amna/www/bot/bot.py

Ya agar venv nahi hai to botenv wala:
/home/amna/botenv/bin/python3 /home/amna/www/bot/bot.py

Working directory:
/home/amna/www/bot

Environment:
LOW_RAM=true

=======================
16. COMPILE CHECK (syntax error ke liye)
=======================
cd ~/www/bot && for f in bot.py userbot/engine.py userbot/customizer.py controlbot/bot.py controlbot/handlers.py database/db.py utils/logger.py utils/cleanup.py; do ~/botenv/bin/python3 -m py_compile "$f" 2>&1 && echo "OK: $f"; done && echo "---ALL COMPILED---"

=======================
17. SERVICE RESTART (panel se ya SSH se)
=======================
# Panel mein jao: https://admin.alwaysdata.com/service/
# Service ka naam dhundho
# Pause checkbox unchecked rakho
# Ya koi restart button ho to click karo

=======================
18. POORA DEPLOY EK BAAR MEIN
=======================
cd ~/www/bot && git pull origin main && pkill -9 -f bot.py && nohup ~/botenv/bin/python3 bot.py > bot_output.log 2>&1 &

=======================
19. TELEGRAM BOT TEST
=======================
# Telegram mein Control Bot pe /start bhejo
# Reply aana chahiye
# Phir /add_source @technicalgeardeals @cuelinks_bot try karo

=======================
20. SERVICE LOGS (Alwaysdata wale ke liye)
=======================
# Panel mein Services page pe jao
# Service ke saamne "Logs" link hoga
# Wahan click karo

=======================
21. CURRENT PROBLEM (CONFLICT ERROR)
=======================
2 bot instances ek saath chal rahe hain:
  - Alwaysdata Service (venv)
  - SSH manual (botenv)
  Ek hi token se 2 jagah poll nahi kar sakte

Fix: Sirf Service use karo, SSH wala band karo

=======================
22. SERVICE KA VENV UPGRADE KARO (telethon 1.44)
=======================
cd ~/www/bot && ~/www/bot/venv/bin/pip install --upgrade telethon python-telegram-bot

=======================
23. VERIFY SERVICE VENV PACKAGES
=======================
~/www/bot/venv/bin/python3 -c "import telethon; print('telethon:', telethon.__version__); from telegram import Update; from telegram.ext import Application; print('python-telegram-bot: OK')"
# Output should show: telethon: 1.44.0 and python-telegram-bot: OK

=======================
24. ALWAYSDATA SERVICE UNPAUSE (panel se)
=======================
1. Browser mein jao: https://admin.alwaysdata.com/service/
2. Service dhundho jiska Command hai:
   /home/amna/www/bot/venv/bin/python3 /home/amna/www/bot/bot.py
3. "Paused" checkbox ko UNCHECK karo
4. Save karo
5. Service apne aap start ho jayegi

=======================
25. VERIFY SERVICE CHAL RAHI HAI
=======================
# Check karo SSH se:
pgrep -a -f bot.py
# Agar PID dikhe to chal rahi hai

# Ya error log check karo:
cat ~/www/bot/bot_output.log

=======================
26. SERVICE KO TEST KARO
=======================
# Telegram mein Control Bot pe /start bhejo
# Agar reply aaya to ✅ sab sahi hai

# Phir source add karo:
/add_source @technicalgeardeals @cuelinks_bot

=======================
27. AGAR SERVICE FAIL KARE TO CHECK KARO
=======================
cat ~/www/bot/bot_output.log
# Error jo bhi ho wahan dikhega

=======================
28. LAST RESORT — SABSE SIMPLE TAREEQA
=======================
Agar service setup nahi karna to bas yeh karo:

Step 1: Panel mein Service ko PAUSE karo (checkbox tick)
Step 2: SSH mein yeh run karo:
cd ~/www/bot && nohup ~/botenv/bin/python3 bot.py > bot_output.log 2>&1 &
Step 3: Verify:
pgrep -a -f bot.py

⚠️ Lekin server restart pe bot band ho jayega!
