============================================================
  SESSION FILE RECOVERY — Service Setup (24/7)
============================================================

PROBLEM: *.session files delete ho gayi
         Telethon ko phir se login karna padega
         Service non-interactive hai — OTP nahi dal sakta

✅ SOLUTION: Pehle SSH se manual start karo, OTP daalo
             Session file ban jayegi, phir service kaam karegi


STEP 1 — PEHLE PANEL MEIN SERVICE PAUSE KARO
============================================================
1. Browser: https://admin.alwaysdata.com/service/
2. "Paused" ✅ TICK karo
3. SAVE karo
(taake SSH wala chal sake bina conflict ke)


STEP 2 — SSH MEIN BOT MANUALLY START KARO (session banane ke liye)
============================================================
cd ~/www/bot && ~/www/bot/venv/bin/python3 bot.py
# ⚠️ Bot start hoga aur OTP maangega
# Phone pe OTP aayega, wahan type karo
# Login successful hone ke baad Ctrl+C se band karo


STEP 3 — VERIFY SESSION FILE BAN GAYI
============================================================
ls -la ~/www/bot/*.session
# Koi .session file dikhni chahiye ✅


STEP 4 — PANEL MEIN SERVICE UNPAUSE KARO
============================================================
1. Browser: https://admin.alwaysdata.com/service/
2. "Paused" ✅ TICK HATAO (uncheck)
3. SAVE karo
4. 10 second ruko


STEP 5 — VERIFY SERVICE CHAL RAHI HAI
============================================================
pgrep -a -f bot.py
# PID dikhna chahiye ✅


STEP 6 — TELEGRAM TEST
============================================================
Telegram mein /start bhejo — reply aana chahiye ✅


AB BOT 24/7 CHALEGA — SERVER RESTART PE BHI!
============================================================
