================================================================================
  FIX: Service mein Monitoring Command Add Karo
================================================================================

Service 4 sec mein SIGTERM se mar raha hai kyu ki Monitoring Command khaali hai.
Alwaysdata sochta hai bot dead hai isliye kill kar deta hai.


---------- STEP 1: Service Edit Karo ----------
https://admin.alwaysdata.com → Services → telegram-forwarder → Edit (pencil icon)


---------- STEP 2: Monitoring Command fill karo ----------
Monitoring command field mein yeh likho:

/bin/true

(Bas "/bin/true" type karo - yeh hamesha success return karega)


---------- STEP 3: Double check sab fields ----------
SSH user:          amna
Command:           /home/amna/www/bot/venv/bin/python3 /home/amna/www/bot/bot.py
Monitoring command: /bin/true
Environment:       LOW_RAM=true
Working directory: www/bot
Paused:            UNCHECKED


---------- STEP 4: Save → Start ----------
Submit/Save → phir ▶️ Start button


---------- STEP 5: Check Service Logs ----------
Admin Panel → Services → telegram-forwarder → Logs

Green dikhna chahiye - "started" and running, NO SIGTERM!
================================================================================
